PORT=5000
EMAIL_USER=dvlarchitects01@gmail.com
# architecture_Auth
EMAIL_PASS=cvgq rfkm xlhl zhvr
ADMIN_EMAIL=dvlarchitect@gmail.com

CLOUD_NAME=dudc9k1bp    
CLOUD_API_KEY=843573591494318
CLOUD_API_SECRET=Zyq5CPhM8UL4QJAiWOAebL0D7lY
